# springDemoApp

app/: build.gradle
app/src/androidTest/java/ch/epfl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/myapplication/: HelloWorld.java  IssuerActivity.java  MainActivity.java  MainActivity3.java  MyBluetoothService.java  RecipientProtocol.java  ServerSearchActivity.java  StationProtocol.java
app/src/main/java/ch/epfl/myapplication/bluetooth/: BluetoothController.java  BluetoothDiscoveryDeviceListener.java  BroadcastReceiverDelegator.java
app/src/main/java/ch/epfl/myapplication/view/: DeviceRecyclerViewAdapter.java  ListInteractionListener.java  RecyclerViewProgressEmptySupport.java
app/src/main/res/layout/: activity_issuer.xml  activity_main.xml  activity_main2.xml  activity_recipient_protocol.xml  activity_station_protocol.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/epfl/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
